# greendao-simple-example

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bcr/greendaosimpleexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcr/greendaosimpleexample/: App.java  MainActivity.java
app/src/main/java/com/bcr/greendaosimpleexample/data/: Note.java
app/src/main/java/com/bcr/greendaosimpleexample/view/: NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcr/greendaosimpleexample/: ExampleUnitTest.java
