apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion project.targetApiLevel.toInteger()
    buildToolsVersion project.androidBuildToolsVersion

    defaultConfig {
        applicationId project.applicationIdName
        minSdkVersion project.minApiLevel
        targetSdkVersion project.targetApiLevel
        versionCode project.versionCodeNumber.toInteger()
        versionName project.versionNameVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // database
    compile "org.greenrobot:greendao:$project.greendaoPluginVersion"
    compile "net.zetetic:android-database-sqlcipher:$project.encryptionPluginVersion"
    testCompile 'junit:junit:4.12'
}
